<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 	<div class="border">
	<div class=" kew">
		<div class="foto"></div>
</div>
	<div class=" kew2 kew">
		<div class="foto2 foto"></div>
</div>
</div> -->
<div class="to">
	<img src="bg.png" alt="">
	<div class="for-border"></div>
	<div class="to_border"></div>
	<div class="text"><h2>Открытие бизнеса  <br>с нуля - реализуем  ваши мечты</h2>
		<div class="divider"></div>
	<h3>WOW MAMAS</h3>
	<h4>Салон красоты с детской комнатой 
и WOW сервисом</h4>
	<a href="#">Перейти на сайт</a></div>

</div>


</body>
</html>