<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>News</title>
</head>
<body>
    <div class="wrapper">
        <div class="content news-content">
            <!-- Header -->
            <header class="header news-header">
                <div class="row d-block d-md-none">
                    <div class="col-12">
                        <div class="mobile-logo">
                            <a href="#">
                                <img src="img/logo.svg" alt="Carfast">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Для фиксированого хедера добавляем клас header-top_fixed -->
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 d-none d-lg-none">
                                <div class="header-top__menu">
                                    <ul class="header-top__menu-list">
                                        <li class="header-top__menu-item">
                                            <a href="#">
                                                Новости
                                            </a>
                                        </li>
                                        <li class="header-top__menu-item">
                                            <a href="#">
                                                Партнерам
                                            </a>
                                        </li>
                                        <li class="header-top__menu-item">
                                            <a href="#">
                                                FAQ
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 col-md-5 col-lg-3 d-md-flex d-lg-block col-xl-4 ">
                                <div class="d-block d-lg-none  fixed-buttom ">
                                    <div class="hamburger">
                                        <img src="img/hamburger-ico.svg" alt="Menu">
                                    </div>
                                </div>
                                <div class="  fixed-burger ">
                                    <div id="fix-burger" >
                                        <img src="img/hamburger-ico.svg" alt="Menu">
                                    </div>
                                </div>
                                <div class="header-top__logo">
                                    <a href="#">
                                        <img src="img/logo.svg" alt="Carfast">
                                    </a>
                                </div>
                            </div>
                            <div class="col-9 col-md-7 col-lg-9 col-xl-8 menu-right_pos">
                                <div class="header-top__info">
                                    <div class="header-top__phone">
                                        <div class="header-top__phone_open">
                                            <svg  xmlns="http://www.w3.org/2000/svg" width="15" height="25" viewBox="0 0 15 25" class="header-top__phone-ico"><g><g><g><path fill="#0036d9" d="M10.795 23.295H3.977a2.28 2.28 0 0 1-2.272-2.272v-.568h11.363v.568a2.28 2.28 0 0 1-2.273 2.272zM3.977 1.705h6.818c1.08 0 1.932.738 2.216 1.704H1.761c.284-.966 1.137-1.704 2.216-1.704zM1.705 5.114h11.363V18.75H1.705zm13.068-1.137A3.953 3.953 0 0 0 10.795 0H3.977A3.953 3.953 0 0 0 0 3.977v17.046A3.953 3.953 0 0 0 3.977 25h6.818a3.953 3.953 0 0 0 3.978-3.977z"/></g><g><path fill="#0036d9" d="M6.226 21.783a.877.877 0 1 1 1.755 0 .877.877 0 0 1-1.755 0z"/></g></g></g></svg>
                                            <svg class="header-top__phone-ico_down" xmlns="http://www.w3.org/2000/svg" width="6.841" height="11.501" viewBox="0 0 6.841 11.501"><defs><style>.a{fill:#0036d9;}</style></defs><g transform="translate(0.1)"><path class="a" d="M6.419,4.982,1.729.318a1.056,1.056,0,0,0-1.511,0,1.056,1.056,0,0,0,0,1.511L4.167,5.751.245,9.673a1.056,1.056,0,0,0,0,1.511,1.056,1.056,0,0,0,1.511,0L6.446,6.493A1.08,1.08,0,0,0,6.419,4.982Z" transform="translate(0)"/></g></svg>
                                        </div>
                                        <ul class="header-top__phone-list">
                                            <li class="header-top__phone-item">
                                                (097) 785-15-52
                                            </li>
                                            <li class="header-top__phone-item">
                                                (063) 735-26-89
                                            </li>
                                            <li class="header-top__phone-item">
                                                (050) 225-72-72
                                            </li>
                                            <li class="header-top__phone-item">
                                                (048) 788-10-06 
                                            </li>
                                            <li class="header-top__phone-mob-btn">
                                                <a href="#" class="btn-call">
                                                    Перезвоните мне
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-top__buttons">
                                        <div class="btn-call header-top__buttons-item header-top__buttons-item_call">
                                            <a href="#">
                                                Перезвоните мне
                                            </a>
                                        </div>
                                        <div class="btn-call header-top__buttons-item header-top__buttons-item_auto">
                                            <a href="#">
                                                Отследить авто
                                            </a>
                                        </div>
                                    </div>
                                    <div class="header-top__login">
                                        <svg class="header-top__login-ico" xmlns="http://www.w3.org/2000/svg" width="12" height="17" viewBox="0 0 12 17"><g><g><g><g><path fill="#0036d9" d="M11 5c0 2.762-2.236 5-5 5S1 7.762 1 5s2.236-5 5-5 5 2.238 5 5zM6 2C4.346 2 3 3.346 3 5s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3"/></g></g><g><g><g><path fill="#0036d9" d="M12 15c0 1-2.482 2-6 2-3.75 0-6-1-6-2 0-2 2.25-4 6-4 3.646 0 6 2 6 4zm-6-2c-2.041 0-3.359.743-3.818 1.458C2.794 14.695 4.016 15 6 15c1.814 0 3.1-.295 3.783-.555C9.301 13.771 8.021 13 6 13"/></g></g></g></g></g></svg>
                                        <a href="#" class="arrow-btn">
                                            <span>
                                                Войти
                                            </span>
                                            <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6" height="10" viewBox="0 0 6 10"><defs><path  id="rzg7a" d="M1224.4 64.127l-2.172-2.16-1.713-1.704a.875.875 0 0 0-1.252 0 .875.875 0 0 0 0 1.252l2.356 2.34.915.909-3.249 3.249a.875.875 0 0 0 0 1.251c.352.351.9.351 1.252 0l3.885-3.886c.33-.35.33-.9-.022-1.25z"/></defs><g><g transform="translate(-1219 -60)"><use fill="#0036d9" xlink:href="#rzg7a"/></g></g></svg>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container header-main_bg">
                        <div class="row">
                            <div class="col-12">
                                <nav class="header-nav">
                                    <div class="mob-menu__close">
                                        <img src="img/ico-close.svg" alt="Close">
                                    </div>
                                    <ul class="header-nav__list">
                                        <li class="header-nav__list-item">
                                            <a href="#">Авто в Украине</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Аукцион</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Электромобили</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Проверка авто</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Автозапчасти</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Доставка</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Растаможка</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Отзывы</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Контакты</a>
                                        </li>
                                        <li class="header-nav__list-item header-nav__list-item_mob-btn">
                                            <a href="#" class="btn-call">
                                                Отследить авто
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="news section_padding">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="grey_tittle">Главная - Новости</p>
                            <h2 class="for_news_tittle news__h2 section_h2">
                                Новости
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="choice__switch col-12">
                                <h4 class="choice__switch-title choice__switch-title_active font-medium">
                                    ВСЕ НОВОСТИ
                                </h4>
                                <h4 class="choice__switch-title font-medium">
                                    АКЦИИ
                                </h4>
                                <h4 class="choice__switch-title font-medium">
                                    НОВОСТИ КОМПАНИИ
                                </h4>
                                <h4 class="choice__switch-title font-medium">
                                    АВТО НОВОСТИ
                                </h4>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Автобитва: Toyota Highlander против Audi Q7
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb2.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        ТОП-4 легендарных суперкаров из США: Corvette, Viper, Ford GT и Shelby Cobra
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb3.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Американская альтернатива для украинцев. Лучшие автопокупки-2019 из США
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row line_items">
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Автобитва: Toyota Highlander против Audi Q7
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb2.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        ТОП-4 легендарных суперкаров из США: Corvette, Viper, Ford GT и Shelby Cobra
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb3.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Американская альтернатива для украинцев. Лучшие автопокупки-2019 из США
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row line_items">
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Автобитва: Toyota Highlander против Audi Q7
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb2.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        ТОП-4 легендарных суперкаров из США: Corvette, Viper, Ford GT и Shelby Cobra
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb3.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Американская альтернатива для украинцев. Лучшие автопокупки-2019 из США
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row line_items">
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Автобитва: Toyota Highlander против Audi Q7
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <img src="img/news-thumb2.png" class="card-car__thumb" alt="News">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        ТОП-4 легендарных суперкаров из США: Corvette, Viper, Ford GT и Shelby Cobra
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 news__item">
                            <div class="card-car card-main news__card">
                                <div class="card-car__text">
                                    <p class="card-card__date min">
                                        19.03.2019
                                    </p>
                                    <h4 class="card-car__title">
                                        Американская альтернатива для украинцев. Лучшие автопокупки-2019 из США
                                    </h4>
                                </div>
                                <a href="#" class="card-car__more arrow-btn">
                                    <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="12" viewBox="0 0 7 12"><defs><path id="7yqha" d="M386.52 180.931l-4.691-4.664a1.056 1.056 0 0 0-1.511 0 1.056 1.056 0 0 0 0 1.51l3.949 3.923-3.923 3.922a1.056 1.056 0 0 0 0 1.51 1.056 1.056 0 0 0 1.511 0l4.69-4.69a1.08 1.08 0 0 0-.026-1.51z"/></defs><g><g transform="translate(-380 -176)"><use fill="#0036d9" xlink:href="#7yqha"/></g></g></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <a href="#" class="btn-main btn-news choice__more">
                                    Показать все
                                </a>
                            <div class="choice__nav">
                                <div class="slider-nav choice__nav-slider">
                                    <div class="slider-nav__arrow slider-nav__arrow-left arrow-btn">
                                        <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="15" viewBox="0 0 10 15"><defs><path id="tayfa" d="M583.07 2367.187l5.89 5.857a1.326 1.326 0 0 0 1.898 0 1.326 1.326 0 0 0 0-1.897l-4.959-4.925 4.926-4.926a1.326 1.326 0 0 0 0-1.897 1.326 1.326 0 0 0-1.897 0l-5.891 5.891c-.5.533-.5 1.365.033 1.897z"/></defs><g><g transform="translate(-582 -2359)"><use fill="#0036d9" xlink:href="#tayfa"/></g></g></svg>
                                    </div>
                                    <ul class="page_numbers">
                                        <li class="active_page_numbers"><a href="#">1</a></li>
                                        <li class="active_page_numbers"><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                    </ul>
                                    <div class="slider-nav__arrow slider-nav__arrow-right arrow-btn">
                                        <svg class="svg-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10" height="15" viewBox="0 0 10 15"><defs><path id="tayfa" d="M583.07 2367.187l5.89 5.857a1.326 1.326 0 0 0 1.898 0 1.326 1.326 0 0 0 0-1.897l-4.959-4.925 4.926-4.926a1.326 1.326 0 0 0 0-1.897 1.326 1.326 0 0 0-1.897 0l-5.891 5.891c-.5.533-.5 1.365.033 1.897z"/></defs><g><g transform="translate(-582 -2359)"><use fill="#0036d9" xlink:href="#tayfa"/></g></g></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer -->
       <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-wrap">
                            <div class="footer-sub">
                                <div class="footer-sub__text">
                                    <h3 class="footer-sub__title">
                                        Подпишитесь
                                    </h3>
                                    <div class="footer-sub__social">
                                        <ul class="footer-sub__social-list">
                                            <li class="footer-sub__social-item">
                                                <a href="#">
                                                    <img src="img/social-ico-facebook.svg" alt="Facebook">
                                                </a>
                                            </li>
                                            <li class="footer-sub__social-item">
                                                <a href="#">
                                                    <img src="img/social-ico-instagram.svg" alt="Instagram">
                                                </a>
                                            </li>
                                            <li class="footer-sub__social-item">
                                                <a href="#">
                                                    <img src="img/social-ico-youtube.svg" alt="YouTube">
                                                </a>
                                            </li>
                                            <li class="footer-sub__social-item">
                                                <a href="#">
                                                    <img src="img/sub-ico-telegram.svg" alt="Telegram">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer-sub__pre-title">
                                        узнайте о скидках и акциях первым!
                                    </div>
                                </div>
                                <form action="#" class="footer-sub__form form-main">
                                    <input type="text" placeholder="Электронная почта" class="footer-sub__form-item form-main-item">
                                    <button type="submit" class="btn-main footer-sub__form-btn">
                                        Подписаться
                                    </button>
                                </form>
                            </div>
                            <div class="footer-right">
                                <nav class="footer-nav">
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__list-item">
                                            <a href="#">
                                                Авто в украине
                                            </a>
                                        </li>
                                        <li class="footer-nav__list-item">
                                            <a href="#">
                                                Аукцион
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Электромобили
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Проверка авто
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Автозапчасти
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Доставка
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Растаможка
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="footer-nav__list">
                                        <li class="footer-nav__list-item">
                                            <a href="#">
                                                О копмании
                                            </a>
                                        </li>
                                        <li class="footer-nav__list-item">
                                            <a href="#">
                                                Отзывы
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Новости
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Контакты
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Партнерам
                                            </a>
                                        </li>
                                         <li class="footer-nav__list-item">
                                            <a href="#">
                                                Faq
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="footer-btn">
                                    <a href="# " class="btn-call">
                                        Отследить авто
                                    </a>
                                </div>
                                <div class="footer-copy">
                                    <p class="min footer-copy__text">
                                        ©2011 - 2019 Massive-Интернет магазин запчастей
                                    </p>
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="img/studio-logo.svg" alt="StylePix">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <nav class="header-nav menu-fixed">
                                    <div class="close_menu" id="" class="">
                                        <img src="img/ico-close.svg" alt="Close">
                                    </div>
                                    <ul class="header-nav__list">
                                        <li class="header-nav__list-item">
                                            <a href="#">Авто в Украине</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Аукцион</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Электромобили</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Проверка авто</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Автозапчасти</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Доставка</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Растаможка</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Отзывы</a>
                                        </li>
                                        <li class="header-nav__list-item">
                                            <a href="#">Контакты</a>
                                        </li>
                                        <li class="header-nav__list-item header-nav__list-item_mob-btn">
                                            <a href="#" class="btn-call">
                                                Отследить авто
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
    <script src="js/main.js"></script>
</body>
</html>